{
  "name": "PyMobile Pro",
  "short_name": "PyMobile",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Offline Python IDE for Mobile with Micropip support.",
  "orientation": "any",
  "id": "/?pymobile_pro",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Editor View"
    },
    {
      "src": "./assets/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Editor View"
    }
  ],
  "shortcuts": [
    {
      "name": "New File",
      "short_name": "New",
      "description": "Create a new Python file",
      "url": "./index.html?action=new",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open App Settings",
      "url": "./index.html?view=settings",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "development", "productivity"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "related_applications": [],
  "prefer_related_applications": false
}
